{
  "name": "@zocket/typescript-overview",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run overview.ts",
    "dev": "bun --watch overview.ts",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@zocket/client": "workspace:*",
    "@zocket/core": "workspace:*",
    "@zocket/server": "workspace:*",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
